# TaipeiZooApiSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kevinj1008/taipeizooapisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinj1008/taipeizooapisample/: MainActivity.java  TaipeiZoo.java  TaipeiZooActivity.java  TaipeiZooContract.java  TaipeiZooException.java  TaipeiZooPresenter.java
app/src/main/java/com/kevinj1008/taipeizooapisample/adapter/: MainAdapter.java  ZooDetailAdapter.java
app/src/main/java/com/kevinj1008/taipeizooapisample/api/: ApiConstants.java  ApiHelper.java  ApiService.java  RetrofitManager.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/api/bean/: GetPlants.java  GetZoos.java
app/src/main/java/com/kevinj1008/taipeizooapisample/api/callback/: GetZoosCallback.java
app/src/main/java/com/kevinj1008/taipeizooapisample/api/task/: GetPlantsTask.java  GetZoosTask.java
app/src/main/java/com/kevinj1008/taipeizooapisample/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/main/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/kevinj1008/taipeizooapisample/model/: Plant.java  Zoo.java
app/src/main/java/com/kevinj1008/taipeizooapisample/model/response/: PlantResponse.java  ZooResponse.java
app/src/main/java/com/kevinj1008/taipeizooapisample/model/result/: PlantResult.java  ZooResult.java
app/src/main/java/com/kevinj1008/taipeizooapisample/mvvm/api/: ZooService.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/mvvm/repository/: MainRepository.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/mvvm/usecase/: ZooUseCase.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/plantdetail/: PlantDetailContract.java  PlantDetailFragment.java  PlantDetailPresenter.java
app/src/main/java/com/kevinj1008/taipeizooapisample/provider/: AppScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/receiver/: NetworkCheckReceiver.java
app/src/main/java/com/kevinj1008/taipeizooapisample/repositry/: PlantRepository.java  ZooRepository.java
app/src/main/java/com/kevinj1008/taipeizooapisample/util/: Constants.java  NetworkUtil.java  SingleLiveData.kt
app/src/main/java/com/kevinj1008/taipeizooapisample/zoodetail/: ZooDetailContract.java  ZooDetailFragment.java  ZooDetailPresenter.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ripple_white.xml
app/src/main/res/drawable-v21/: ripple_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_plant_detail.xml  fragment_zoo_detail.xml  item_main.xml  item_zoo_detail.xml  item_zoo_detail_plant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kevinj1008/taipeizooapisample/: BaseTest.kt  ExampleUnitTest.java  LiveDataTestUtil.kt  TestSchedulerProvider.kt
app/src/test/java/com/kevinj1008/taipeizooapisample/mvvm/usecase/: ZooUseCaseTest.kt
app/src/test/java/com/kevinj1008/taipeizooapisample/mvvm/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
